# zero

./: pom.xml
src/main/java/zero/: DbModelProvider.java  Generator.java  GeneratorMain.java  PropertiesProvider.java
src/main/java/zero/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/zero/util/: DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  StringHelper.java  StringTemplate.java
src/main/resources/: assembly.xml
src/main/resources/conf/: generator-local.properties  generator.properties  zero-local.properties  zero.properties
src/main/resources/template/: java_imports.include
src/main/resources/template/java/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/dto/: ${className}DTO.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/entity/: ${className}DO.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/mapstruct/: ${className}Mapstruct.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/query/: ${className}Query.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/service/: ${className}Service.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/new& simple & with starter/java/${basepackage_dir}/${subpackage}/entity/: ${className}DO.java
src/main/resources/template/new& simple & with starter/java/${basepackage_dir}/${subpackage}/query/: ${className}Query.java
src/main/resources/template/new& simple & with starter/java/${basepackage_dir}/${subpackage}/service/: ${className}Service.java
src/main/resources/template/new& simple & with starter/java/${basepackage_dir}/${subpackage}/vo/: ${className}VO.java
src/main/resources/template/new& simple & without starter/java/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/new& simple & without starter/java/${basepackage_dir}/${subpackage}/entity/: ${className}DO.java
src/main/resources/template/new& simple & without starter/java/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
src/main/resources/template/old & simple & without starter/java/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/old & simple & without starter/java/${basepackage_dir}/${subpackage}/entity/: ${className}DO.java
src/main/resources/template/old & simple & without starter/java/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
src/main/resources/template/old & simple & without starter/java/${basepackage_dir}/${subpackage}/service/: ${className}Service.java
src/main/resources/template/old & simple & without starter/resources/mapper/: ${className}Mapper.xml
src/main/resources/template/resources/mapper/: ${className}Mapper.xml
src/main/resources/template/ubs & with starter &simple/java/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
src/main/resources/template/ubs & with starter &simple/java/${basepackage_dir}/${subpackage}/query/: ${className}Query.java
src/main/resources/template/ubs & with starter &simple/java/${basepackage_dir}/${subpackage}/service/: ${className}Service.java
src/main/resources/template/ubs & with starter/java/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/ubs & with starter/resources/mapper/: ${className}Mapper.xml
(+9 files in other folders)
