basepackage=com.udun
subpackage=home

table.names=bipay_admin_merchant_order
prefix=bipay_admin_

outRoot=D:/work/temp/code

jdbc.username=root
jdbc.password=Metaone@2021
jdbc.url=jdbc:mysql://192.168.2.208:3306/bipay_admin?&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useInformationSchema=true

jdbc.driver=com.mysql.jdbc.Driver
template.mode=0
template.dir=../template