## \u57FA\u7840\u5305\u540D
basepackage=com.udun
## \u5B50\u5305\u540D\u3002\u5982\u6A21\u5757
subpackage=home
hibernate_id_generator=uuid
## \u9700\u8981\u751F\u6210\u7684\u8868\uFF0C\u534A\u89D2\u9017\u53F7\u5206\u9694
table.names=bipay_admin_merchant_order
## \u6A21\u7248\u76EE\u5F55
template.mode=1
template.dir=D:/work/code/github/code-generator/src/main/resources/template
## \u751F\u6210\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
outRoot=D:/work/temp/code
prefix=bipay_admin_
jdbc.username=root
jdbc.password=Metaone@2021
# only for <<Oracle>> etc..
jdbc.schema=
jdbc.catalog=
# <<MySql>>
jdbc.url=jdbc:mysql://192.168.2.208:3306/bipay_admin?&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useInformationSchema=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"
# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver
# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]
# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]
# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

