basepackage=com.cregis
subpackage=easynode

table.names=address_raw
prefix=

outRoot=D:/work/temp/code

jdbc.username=postgres
jdbc.password=Udun@2025
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://easynode.pg:15432/easynode

template.mode=0
template.dir=D:/work/code/personal/remote/zero/src/main/resources/template